<head>
    <title>firhan resume</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; }
        body {font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url("pic/bg1.jpg");}
        .clear { clear: both; }
        #page {width: 800px; margin: 40px auto 60px;}
        #profilePic {float: right; margin: -30px 0 0 0;}
        h1 {margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        #aboutMe { width: 500px; float: left; }
        #aboutMe p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        ul { margin: 0 0 32px 17px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>

</head>

<body>
    <div id="page">
        
        <img src="pic/1.png" id="profilePic" />
    
        <div id="contact-info">
            <h1 class="fullName">Firhan A.</h1>
            <p>
                Name: <span class="Name">Firhan Anusasanabut</span><br />
                NickName: <span class="nickName">Ang</span><br /> 
                Tel:<span class="tel">+6682480XXX</span><br />
                Email: <a class="email" href="mailto:firhan.anu@gmail.com">firhan.anu@gmail.com</a>
            </p>
        </div>

        <div id="aboutMe">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. 
                </p>
        </div>

        <div class="clear"></div>

        <dl>
                <dd class="clear"></dd>
                
                <dt>Education</dt>
                <dd>
                    <h2>Demonstration school prince of songkla university</h2>
                    <p><strong>Major:</strong> Sciene<br />
                       <strong>Minor:</strong> Math</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Skills</dt>
                <dd>
                    <h2>Skills</h2>

                    <ul id="list">
                        <li>Java</li>
                        <li>Spring framework</li>
                        <li>Photoshop</li>
                    </ul>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Experience</dt>
                <dd>
                    <h2>Vivamus <span>Leader/Overlord - Bangkok, BKK - 3216-3217</span></h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Integer ornare lorem ut quam vestibulum posuere.</li>
                        <li>Ut congue enim quis sem semper consequat vitae vel ligula.</li>
                    </ul>
                    
                    <h2>The Watering Hole <span>Bartender/Server - Narathiwat, NAW - 3218</span></h2>
                    <ul>
                        <li>Morbi egestas est ac neque volutpat efficitur.</li>
                        <li>Duis ac lorem sit amet dolor mattis mattis.</li>
                        <li>Donec vitae felis pulvinar, iaculis sapien eu, lacinia mauris.</li>
                    </ul> 
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Languages</dt>
                <dd>
                <ul>
                    <li>Thai</li>
                    <li>English</li>
                    <li>Malay</li>
                </ul>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Hobbies</dt>
                <dd>Read a book</dd>
                
                <dd class="clear"></dd>
            </dl>

        <div class="clear"></div>

    </div>
</body>